info face="Lobster Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=40 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="lobster2.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=133  y=69   width=14   height=26   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=34      x=250  y=95   width=16   height=9    xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0 
char id=35      x=358  y=69   width=20   height=23   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=36      x=224  y=0    width=20   height=34   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=37      x=162  y=69   width=27   height=26   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=38      x=60   y=42   width=24   height=27   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=39      x=239  y=95   width=11   height=10   xoffset=1    yoffset=7    xadvance=6    page=0    chnl=0 
char id=40      x=28   y=0    width=19   height=35   xoffset=3    yoffset=6    xadvance=14   page=0    chnl=0 
char id=41      x=47   y=0    width=18   height=35   xoffset=-4   yoffset=6    xadvance=13   page=0    chnl=0 
char id=42      x=201  y=95   width=14   height=14   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=43      x=186  y=95   width=15   height=14   xoffset=-1   yoffset=15   xadvance=14   page=0    chnl=0 
char id=44      x=231  y=95   width=8    height=11   xoffset=-1   yoffset=26   xadvance=7    page=0    chnl=0 
char id=45      x=311  y=95   width=10   height=4    xoffset=-1   yoffset=22   xadvance=9    page=0    chnl=0 
char id=46      x=286  y=95   width=9    height=7    xoffset=-1   yoffset=26   xadvance=8    page=0    chnl=0 
char id=47      x=200  y=0    width=12   height=34   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=48      x=113  y=69   width=20   height=26   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=49      x=489  y=42   width=13   height=26   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=50      x=41   y=42   width=19   height=27   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=51      x=0    y=69   width=18   height=26   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=52      x=18   y=69   width=19   height=26   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0 
char id=53      x=289  y=69   width=19   height=25   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=54      x=37   y=69   width=19   height=26   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=55      x=56   y=69   width=19   height=26   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=56      x=75   y=69   width=20   height=26   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=57      x=95   y=69   width=18   height=26   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=58      x=502  y=42   width=9    height=15   xoffset=0    yoffset=16   xadvance=9    page=0    chnl=0 
char id=59      x=420  y=69   width=10   height=19   xoffset=0    yoffset=18   xadvance=9    page=0    chnl=0 
char id=60      x=158  y=95   width=14   height=15   xoffset=-1   yoffset=16   xadvance=11   page=0    chnl=0 
char id=61      x=215  y=95   width=16   height=13   xoffset=0    yoffset=17   xadvance=16   page=0    chnl=0 
char id=62      x=172  y=95   width=14   height=15   xoffset=-1   yoffset=16   xadvance=12   page=0    chnl=0 
char id=63      x=147  y=69   width=15   height=26   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=64      x=321  y=69   width=24   height=24   xoffset=-2   yoffset=12   xadvance=22   page=0    chnl=0 
char id=65      x=313  y=0    width=26   height=30   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=66      x=362  y=0    width=22   height=27   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=67      x=384  y=0    width=21   height=27   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=68      x=405  y=0    width=23   height=27   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=69      x=428  y=0    width=18   height=27   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=70      x=84   y=42   width=26   height=26   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=71      x=244  y=0    width=21   height=33   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=72      x=110  y=42   width=26   height=26   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=73      x=493  y=0    width=15   height=26   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=74      x=265  y=0    width=22   height=33   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=75      x=446  y=0    width=26   height=27   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=76      x=65   y=0    width=33   height=34   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=77      x=136  y=42   width=26   height=26   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=78      x=162  y=42   width=26   height=26   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=79      x=188  y=42   width=23   height=26   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=80      x=211  y=42   width=21   height=26   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=81      x=339  y=0    width=23   height=30   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=82      x=472  y=0    width=21   height=27   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=83      x=0    y=42   width=19   height=27   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=84      x=232  y=42   width=34   height=26   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=85      x=266  y=42   width=29   height=26   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0 
char id=86      x=295  y=42   width=25   height=26   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=87      x=320  y=42   width=38   height=26   xoffset=-1   yoffset=7    xadvance=31   page=0    chnl=0 
char id=88      x=358  y=42   width=23   height=26   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=89      x=381  y=42   width=27   height=26   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=90      x=408  y=42   width=20   height=26   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=91      x=129  y=0    width=17   height=34   xoffset=-2   yoffset=7    xadvance=13   page=0    chnl=0 
char id=92      x=212  y=0    width=12   height=34   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=93      x=146  y=0    width=17   height=34   xoffset=-3   yoffset=7    xadvance=13   page=0    chnl=0 
char id=94      x=274  y=95   width=12   height=8    xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=95      x=321  y=95   width=14   height=4    xoffset=0    yoffset=29   xadvance=14   page=0    chnl=0 
char id=96      x=266  y=95   width=8    height=8    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=97      x=430  y=69   width=23   height=18   xoffset=-2   yoffset=15   xadvance=17   page=0    chnl=0 
char id=98      x=189  y=69   width=17   height=25   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0 
char id=99      x=453  y=69   width=18   height=18   xoffset=-2   yoffset=15   xadvance=12   page=0    chnl=0 
char id=100     x=206  y=69   width=23   height=25   xoffset=-2   yoffset=8    xadvance=17   page=0    chnl=0 
char id=101     x=471  y=69   width=18   height=18   xoffset=-2   yoffset=15   xadvance=12   page=0    chnl=0 
char id=102     x=98   y=0    width=31   height=34   xoffset=-8   yoffset=7    xadvance=9    page=0    chnl=0 
char id=103     x=428  y=42   width=22   height=26   xoffset=-2   yoffset=15   xadvance=16   page=0    chnl=0 
char id=104     x=229  y=69   width=24   height=25   xoffset=-3   yoffset=8    xadvance=16   page=0    chnl=0 
char id=105     x=308  y=69   width=13   height=24   xoffset=-2   yoffset=9    xadvance=9    page=0    chnl=0 
char id=106     x=287  y=0    width=26   height=32   xoffset=-8   yoffset=9    xadvance=8    page=0    chnl=0 
char id=107     x=253  y=69   width=23   height=25   xoffset=-3   yoffset=8    xadvance=17   page=0    chnl=0 
char id=108     x=276  y=69   width=13   height=25   xoffset=-2   yoffset=8    xadvance=9    page=0    chnl=0 
char id=109     x=0    y=95   width=32   height=18   xoffset=-3   yoffset=15   xadvance=24   page=0    chnl=0 
char id=110     x=32   y=95   width=24   height=18   xoffset=-3   yoffset=15   xadvance=16   page=0    chnl=0 
char id=111     x=56   y=95   width=24   height=18   xoffset=-2   yoffset=15   xadvance=14   page=0    chnl=0 
char id=112     x=19   y=42   width=22   height=27   xoffset=-4   yoffset=14   xadvance=15   page=0    chnl=0 
char id=113     x=450  y=42   width=19   height=26   xoffset=-2   yoffset=15   xadvance=16   page=0    chnl=0 
char id=114     x=489  y=69   width=18   height=18   xoffset=-3   yoffset=15   xadvance=12   page=0    chnl=0 
char id=115     x=378  y=69   width=20   height=20   xoffset=-3   yoffset=13   xadvance=12   page=0    chnl=0 
char id=116     x=345  y=69   width=13   height=23   xoffset=-2   yoffset=10   xadvance=9    page=0    chnl=0 
char id=117     x=80   y=95   width=22   height=18   xoffset=-2   yoffset=15   xadvance=16   page=0    chnl=0 
char id=118     x=102  y=95   width=16   height=18   xoffset=-2   yoffset=15   xadvance=13   page=0    chnl=0 
char id=119     x=118  y=95   width=24   height=18   xoffset=-2   yoffset=15   xadvance=21   page=0    chnl=0 
char id=120     x=398  y=69   width=22   height=19   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=121     x=469  y=42   width=20   height=26   xoffset=-2   yoffset=15   xadvance=16   page=0    chnl=0 
char id=122     x=142  y=95   width=16   height=18   xoffset=-1   yoffset=15   xadvance=14   page=0    chnl=0 
char id=123     x=163  y=0    width=15   height=34   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=124     x=195  y=0    width=5    height=34   xoffset=6    yoffset=7    xadvance=17   page=0    chnl=0 
char id=125     x=178  y=0    width=17   height=34   xoffset=-4   yoffset=7    xadvance=11   page=0    chnl=0 
char id=126     x=295  y=95   width=16   height=6    xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=127     x=0    y=0    width=28   height=42   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
kernings count=48
kerning first=54 second=56 amount=1
kerning first=55 second=52 amount=-1
kerning first=49 second=55 amount=1
kerning first=48 second=44 amount=-1
kerning first=57 second=57 amount=1
kerning first=52 second=56 amount=1
kerning first=44 second=52 amount=-1
kerning first=48 second=46 amount=-1
kerning first=52 second=48 amount=1
kerning first=48 second=56 amount=1
kerning first=57 second=54 amount=1
kerning first=44 second=49 amount=1
kerning first=55 second=54 amount=-1
kerning first=49 second=57 amount=1
kerning first=46 second=55 amount=-1
kerning first=56 second=55 amount=1
kerning first=55 second=44 amount=-4
kerning first=50 second=58 amount=-1
kerning first=54 second=55 amount=1
kerning first=55 second=51 amount=-1
kerning first=57 second=56 amount=1
kerning first=52 second=55 amount=1
kerning first=55 second=46 amount=-3
kerning first=46 second=52 amount=-2
kerning first=58 second=55 amount=-1
kerning first=55 second=56 amount=-1
kerning first=53 second=46 amount=-1
kerning first=57 second=48 amount=1
kerning first=49 second=44 amount=-2
kerning first=55 second=48 amount=-1
kerning first=51 second=56 amount=1
kerning first=52 second=52 amount=1
kerning first=49 second=46 amount=-2
kerning first=55 second=53 amount=-1
kerning first=56 second=49 amount=1
kerning first=50 second=52 amount=-1
kerning first=56 second=54 amount=1
kerning first=55 second=58 amount=-3
kerning first=54 second=54 amount=1
kerning first=48 second=57 amount=1
kerning first=84 second=84 amount=1
kerning first=52 second=54 amount=1
kerning first=44 second=50 amount=1
kerning first=49 second=58 amount=-1
kerning first=48 second=54 amount=1
kerning first=52 second=44 amount=-1
kerning first=56 second=56 amount=1
kerning first=46 second=48 amount=-1
