<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="640dp"
    android:height="480dp"
    android:viewportWidth="640"
    android:viewportHeight="480">
  <path
      android:fillColor="#FF000000"
      android:pathData="M507.55,348.28l-187.55,108.28l-187.55,-108.28l0,-216.56l187.55,-108.28l187.55,108.28z"
      android:strokeWidth="25"
      android:strokeColor="#E74A45"/>
  <group>
    <clip-path
        android:pathData="M451.24,326.36l-144.04,83.16l-144.03,-83.16l0,-166.32l144.03,-83.16l144.04,83.16z"/>
    <path
        android:pathData="M320,66.87c-0.33,0.12 -1.01,0.37 -1.88,0.93c-1.57,1 -3.69,2.71 -6,4.94c-4.62,4.45 -10.05,10.93 -15.09,18.14c-0.95,1.36 -1.87,2.74 -2.77,4.14c8.84,-1.74 17.29,-2.62 25.74,-2.62c8.45,0 16.9,0.88 25.74,2.62c-0.9,-1.4 -1.82,-2.78 -2.77,-4.14c-5.04,-7.2 -10.47,-13.69 -15.09,-18.14c-2.31,-2.22 -4.43,-3.93 -6,-4.94C321.29,67.42 320.66,67.11 320,66.87z"
        android:fillColor="#F5A623"/>
    <path
        android:pathData="M320,105.62c-11.01,0 -22.04,1.78 -34.66,5.34c-4.02,8.44 -6.58,16.22 -6.58,21.05l0,119.73c3.83,-12.95 7.22,-28.68 10.5,-48.3L289.25,192c0,-8.25 3.42,-17.56 8.46,-25.97c2.52,-4.2 5.48,-8.09 9.05,-11.19c3.57,-3.1 7.98,-5.59 13.23,-5.59s9.66,2.49 13.23,5.59c3.57,3.1 6.53,6.99 9.05,11.19c5.04,8.41 8.46,17.72 8.46,25.97l0,11.43c3.28,19.63 6.67,35.35 10.5,48.3L361.25,132c0,-4.82 -2.56,-12.6 -6.58,-21.05C342.04,107.4 331.01,105.62 320,105.62z"
        android:fillColor="#F5A623"/>
    <path
        android:pathData="M254,145.04c-4.88,8.64 -11.25,22.01 -11.25,34.96l0,29.25l22.5,0L265.25,180C265.25,167.05 258.88,153.67 254,145.04L254,145.04z"
        android:fillColor="#F5A623"/>
    <path
        android:pathData="M386,145.04c-4.88,8.64 -11.25,22.01 -11.25,34.96l0,29.25l22.5,0L397.25,180C397.25,167.05 390.88,153.67 386,145.04L386,145.04z"
        android:fillColor="#F5A623"/>
    <path
        android:pathData="M320,162.75c-0.75,0 -2.34,0.51 -4.39,2.29c-2.05,1.78 -4.34,4.64 -6.32,7.94c-3.96,6.59 -6.54,15.28 -6.54,19.03l0,122.84l-2.02,1.98c-7.96,7.81 -9.62,27.1 -9.86,39.58c5.01,2.65 13.37,4.81 22.39,5.57L313.25,324l13.5,0l0,37.96c9.02,-0.75 17.38,-2.91 22.39,-5.57c-0.23,-12.44 -1.84,-31.55 -9.91,-39.62l-1.98,-1.98L337.25,192c0,-3.75 -2.58,-12.44 -6.54,-19.03c-1.98,-3.3 -4.27,-6.16 -6.32,-7.94C322.34,163.26 320.75,162.75 320,162.75z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M308,185.25l24,0l0,13.5l-24,0L308,185.25z"
        android:fillColor="#822825"/>
    <path
        android:pathData="M242.75,222.75l0,87.24c9.32,-7.98 16.5,-15.99 22.5,-26.02l0,-61.22L242.75,222.75z"
        android:fillColor="#F5A623"/>
    <path
        android:pathData="M374.75,222.75l0,61.22c6,10.03 13.19,18.03 22.5,26.02L397.25,222.75L374.75,222.75z"
        android:fillColor="#F5A623"/>
    <path
        android:pathData="M289.25,263.23c-2.63,7.8 -5.51,14.81 -8.77,21.13c-6.98,13.51 -15.68,24 -26.59,33.77l29.01,1.45c1.62,-3.64 3.69,-7.09 6.36,-10.19L289.25,263.23L289.25,263.23z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M350.75,263.23l0,46.2c2.64,3.1 4.69,6.54 6.3,10.16l29.07,-1.45c-10.91,-9.77 -19.61,-20.27 -26.59,-33.77c-3.27,-6.32 -6.14,-13.33 -8.77,-21.13L350.75,263.23z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M498.5,275.26c-10.16,4.24 -14.27,14.67 -20.21,31.37c0,0 -34.36,0.32 -40.03,13.17c-6.06,13.73 18.44,41.09 18.44,41.09s-20.35,-6.54 -28.45,-1.58c-8.99,5.51 -12.76,28.94 -12.76,28.94c-2.65,-0.64 -5.18,-1.16 -7.6,-1.6l-7.88,-23.65l8,0l-4.49,-8.22l-40.14,2.01l-0.61,1.13c-0,0.69 -0.01,1.47 -0.01,2.08l0,3L368,363l-8,24l16,-12l3.75,11.26c-11.09,2.35 -19.16,8.02 -26.92,15.4L344,384l12,0l-9.6,-11.7c-8.01,2.5 -17.19,3.46 -26.4,3.46c-9.23,0 -18.43,-0.95 -26.45,-3.47L284,384l12,0l-9.67,19.34c-9.1,-3.77 -18.76,-7.52 -28.2,-10.73l5.87,-17.61l16,12l-8,-24l5.25,0L277.25,360c0,-0.61 -0.01,-1.37 -0.01,-2.05l-0.64,-1.16l-40.14,-2.01l-4.46,8.22l8,0l-7.47,22.39c-2.99,-0.61 -5.85,-1.09 -8.54,-1.39c-23.67,-2.72 -29.79,3.48 -43.45,9.31c0,0 12.5,-72.43 -12.52,-88.78c-3.1,-2.02 -6.96,-2.84 -11.24,-2.8c-4.75,0.04 -10.01,1.14 -15.29,2.8l0,113.97l177.75,0l0.75,1.5l12,-24l17.62,8.81c-4.17,4.22 -8.37,8.87 -13.02,13.69l161.9,0l0,-143.24L498.5,275.26z"
        android:fillColor="#FECC39"/>
    <path
        android:pathData="M238.26,330.87c-4.05,3.66 -5.17,7.22 -5.11,8.67c0.03,0.82 0.18,0.94 0.38,1.12c0.2,0.18 0.76,0.59 2.47,0.59l0.17,0l41.4,2.07c0.24,-3.35 0.63,-6.87 1.3,-10.42L238.26,330.87L238.26,330.87z"
        android:fillColor="#E74A45"/>
    <path
        android:pathData="M401.74,330.87l-40.64,2.03c0.67,3.55 1.08,7.06 1.32,10.42l41.42,-2.07L404,341.25c1.7,0 2.26,-0.41 2.47,-0.59c0.2,-0.18 0.34,-0.3 0.38,-1.12C406.91,338.09 405.78,334.53 401.74,330.87z"
        android:fillColor="#E74A45"/>
    <path
        android:pathData="M248,375l5.34,16.02c-6.83,-2.2 -13.46,-4.05 -19.56,-5.36L248,375z"
        android:fillColor="#FECC39"/>
    <path
        android:pathData="M392,375l15.41,11.56c-7.11,-1.26 -13.29,-1.67 -18.79,-1.41L392,375z"
        android:fillColor="#FECC39"/>
    <path
        android:pathData="M308,396l10.91,21.82c-7.41,-3.51 -17.47,-8.12 -28.77,-12.89L308,396z"
        android:fillColor="#FECC39"/>
  </group>
  <path
      android:pathData="M507.55,348.28l-187.55,108.28l-187.55,-108.28l0,-216.56l187.55,-108.28l187.55,108.28z"
      android:strokeWidth="25"
      android:fillColor="#00000000"
      android:strokeColor="#E74A45"/>
</vector>
